<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

<header>
    <link rel="stylesheet" href="css/styleResume.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        .header {
            background-color: #9f8276;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(255, 255, 255);
        }
        
        .header .logo {
            font-size: 24px;
            font-weight: bold;
            margin-left: 60px;
        }
        
        .header .nav {
            display: flex;
            gap: 15px;
        }
        
        .header .nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            transition: background-color 0.01s ease;
        }
        
        .header .nav a:hover {
            background-color: #82695e;
            border-radius: 20px;
        }
        /* p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        } */
    </style>

    <title>Mansi's World</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcutIcon" href="favicon.ico" type="image/x-icon">
    <meta name="veiwport" content="width =device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" contrent="Mansi's World">
    <meta name="robots" content="noindex,nofollow">
</header>

<body>

    <div class="header">
        <div class="logo">Hi, I am Mansi Thakare! </div>
        <div class="nav">
            <a href="research.html">Research</a>
            <a href="articles.html">Articles</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </div>
    <!-- justify-content="center" align-items="center" overflow="hidden" width="300px" overflow-y="auto" padding="10px" text-align="center" -->
    <img src="images/Technology.png" style="padding-top: 25px;" margin="20px auto 0" width="75%" height="75%" alt="banner">

    <h1>About</h1>
    <div style="width: 75%; height: auto; overflow-y: auto; padding-left: 12%; text-align: center;">
        <p style="margin: 0;">
            I'm a passionate Ph.D. student at University of Illinois with a strong focus on hardware implementations, hardware security, machine learning, and computer organization. My journey in the field began at IIITG, where I earned my Bachelor's degree in Electronics
            and Communication Engineering. I'm dedicated to advancing technology and solving complex challenges in the world of hardware technology. I am a fast learner with a wide range of interest fields and diverse hobbies.
        </p>
    </div>
    <h1>What interests me?</h1>
    <div style="width: 75%; height: auto; overflow-y: auto; padding-left: 12%; text-align: center;">
        <p style="margin: 0;">
            I'm on a mission to master the art of living, driven by a passion that spans across photography, sketching, cultivating plants, and uncovering the hidden stories of places. Whether I'm traveling, delving into science, or simply reflecting, I embrace every
            experience with a curious mind and a desire to grow.
        </p>
    </div>
    <div class="block">
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
        <div class="card1">
            <div class="info">
                <img src="images/banner.jpg" height="40%" width="100%">
                <h1>Photography</h1>
                <p>Photography is my way of embracing the beauty</p>
            </div>
        </div>
    </div>

</body>

<footer>
    <hr>
    <code>Copyright (c) 2020 Mansi Thakare</code>
</footer>

</html>